<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Login :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- js -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- //js -->
	<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
	 rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	 rel='stylesheet' type='text/css'>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
</head>

<body>
	<div id='pageload'>
		<div class="navigation-agileits">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html" class="act">Home</a>
							</li>
							<!-- Mega Menu -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Groceries
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="multi-gd-img">
											<ul class="multi-column-dropdown">
												<h6>All Groceries</h6>
												<li>
													<a href="groceries.html">Dals & Pulses</a>
												</li>
												<li>
													<a href="groceries.html">Almonds</a>
												</li>
												<li>
													<a href="groceries.html">Cashews</a>
												</li>
												<li>
													<a href="groceries.html">Dry Fruit</a>
												</li>
												<li>
													<a href="groceries.html"> Mukhwas </a>
												</li>
												<li>
													<a href="groceries.html">Rice & Rice Products</a>
												</li>
											</ul>
										</div>

									</div>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Household
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="multi-gd-img">
											<ul class="multi-column-dropdown">
												<h6>All Household</h6>
												<li>
													<a href="household.html">Cookware</a>
												</li>
												<li>
													<a href="household.html">Dust Pans</a>
												</li>
												<li>
													<a href="household.html">Scrubbers</a>
												</li>
												<li>
													<a href="household.html">Dust Cloth</a>
												</li>
												<li>
													<a href="household.html"> Mops </a>
												</li>
												<li>
													<a href="household.html">Kitchenware</a>
												</li>
											</ul>
										</div>


									</div>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Personal Care
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="multi-gd-img">
											<ul class="multi-column-dropdown">
												<h6>Baby Care</h6>
												<li>
													<a href="personalcare.html">Baby Soap</a>
												</li>
												<li>
													<a href="personalcare.html">Baby Care Accessories</a>
												</li>
												<li>
													<a href="personalcare.html">Baby Oil & Shampoos</a>
												</li>
												<li>
													<a href="personalcare.html">Baby Creams & Lotion</a>
												</li>
												<li>
													<a href="personalcare.html"> Baby Powder</a>
												</li>
												<li>
													<a href="personalcare.html">Diapers & Wipes</a>
												</li>
											</ul>
										</div>

									</div>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Packaged Foods
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="multi-gd-img">
											<ul class="multi-column-dropdown">
												<h6>All Accessories</h6>
												<li>
													<a href="packagedfoods.html">Baby Food</a>
												</li>
												<li>
													<a href="packagedfoods.html">Dessert Items</a>
												</li>
												<li>
													<a href="packagedfoods.html">Biscuits</a>
												</li>
												<li>
													<a href="packagedfoods.html">Breakfast Cereals</a>
												</li>
												<li>
													<a href="packagedfoods.html"> Canned Food </a>
												</li>
												<li>
													<a href="packagedfoods.html">Chocolates & Sweets</a>
												</li>
											</ul>
										</div>


									</div>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Beverages
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="multi-gd-img">
											<ul class="multi-column-dropdown">
												<h6>Tea & Coeffe</h6>
												<li>
													<a href="beverages.html">Green Tea</a>
												</li>
												<li>
													<a href="beverages.html">Ground Coffee</a>
												</li>
												<li>
													<a href="beverages.html">Herbal Tea</a>
												</li>
												<li>
													<a href="beverages.html">Instant Coffee</a>
												</li>
												<li>
													<a href="beverages.html"> Tea </a>
												</li>
												<li>
													<a href="beverages.html">Tea Bags</a>
												</li>
											</ul>
										</div>

									</div>
								</ul>
							</li>
							<li>
								<a href="gourmet.html">Gourmet</a>
							</li>
							<li>
								<a href="offers.html">Offers</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- //navigation -->
		<!-- breadcrumbs -->
		<div class="breadcrumbs">
			<div class="container">
				<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
					<li>
						<a href="index.html">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a>
					</li>
					<li class="active">Login Page</li>
				</ol>
			</div>
		</div>
		<!-- //breadcrumbs -->
		<!-- login -->
		<div class="login">
			<div class="container">
				<h2>Login Form</h2>

				<div class="login-form-grids animated wow slideInUp" data-wow-delay=".5s">
					<form>
						<input id='txtEmail' type="email" placeholder="Email Address" required="" >
						<input id='txtPassword' type="password" placeholder="Password" required="">
						<div class="forgot">
							<a href="#">Forgot Password?</a>
						</div>
						<input type="submit" value="Login" id="btnlogin">
						<input type="submit" value="test" id="test">
					</form>
				</div>
				<h4>For New People</h4>
				<p>
					<a href="registered.html">Register Here</a> (Or) go back to
					<a href="index.html">Home
						<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
					</a>
				</p>
			</div>
		</div>
	</div>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- top-header and slider -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<script src="js/minicart.min.js"></script>
	<script>
		// Mini Cart
		paypal.minicart.render({
			action: '#'
		});

		if (~window.location.search.indexOf('reset=true')) {
			paypal.minicart.reset();
		}
	</script>
	<!-- main slider-banner -->
	<script src="js/skdslider.min.js"></script>
	<script src="gateway/login.js"></script>
	<link href="css/skdslider.css" rel="stylesheet">
	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('#demo1').skdslider({ 'delay': 5000, 'animationSpeed': 2000, 'showNextPrev': true, 'showPlayButton': true, 'autoSlide': true, 'animationType': 'fading' });

			jQuery('#responsive').change(function () {
				$('#responsive_wrapper').width(jQuery(this).val());
			});

		});
	</script>
	<!-- //main slider-banner -->

</body>

</html>