{
  "name": "auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Huu Nguyen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-mailer": "^0.3.1",
    "jsonwebtoken": "^8.2.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "q": "^1.5.1",
    "socket.io": "^2.1.1"
  }
}
