let users = {
  Alan: {
    age: 27,
    online: true
  },
  Jeff: {
    age: 32,
    online: true
  },
  Sarah: {
    age: 48,
    online: true
  },
  Ryan: {
    age: 19,
    online: true
  }
};

function isEveryoneHere(userObj) {
  // Only change code below this line
  if(!userObj.hasOwnProperty('Alan')) return false
  if(!userObj.hasOwnProperty('Jeff'))return false
  if(!userObj.hasOwnProperty('Sarah'))return false
  if(!userObj.hasOwnProperty('Ryan'))return false
  return true

  // Only change code above this line
}

console.log(isEveryoneHere(users));